<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhanna Jatt: A Pious Soul Tilling the Fields of Devotion</title>
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      .scroll-top-btn {
        position: fixed; /* Fixed position */
        bottom: 30px; 
        right: 30px; 
        background-color: #330867;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        display: none; /* Initially hidden */
        z-index: 1000; /* Ensure it appears above other content */
      }

      .scroll-top-btn:hover {
        background-color: #330867;
      }
      p::selection {
        background-color: rgb(237, 204, 133);
        color: #000;
      }
      main h1 {
        margin-top: 40px;
        text-align: center;
        font-size: 36px;
        font-weight: 900;
        background: linear-gradient(to right, #30cfd0 20%, #330867 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .navbar {
        text-align: center;
        background-image: url(https://www.hitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 6px 10px #ccc;
      }
      .nav-link{
        color:white;
        border:10px solid 2px;
      }
      .nav-link:hover, .nav-link:active {
    color: goldenrod;
      }
      .scroll-top-btn {
        position: fixed; /* Fixed position */
        bottom: 30px; 
        right: 30px; 
        background-color: #330867;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        display: none; /* Initially hidden */
        z-index: 1000; /* Ensure it appears above other content */
      }

      .scroll-top-btn:hover {
        background-color: #330867;
      }
      p::selection,
      h2::selection {
        background-color: rgb(237, 204, 133);
        color: #000;
      }
      main {
        padding: 20px;
      }
      .content {
        max-width: 900px;
        margin: 70px auto 100px;
        padding: 20px 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .imageDiv {
        text-align: center;
        margin: 20px 0px 0px;
      }

      .imageDiv img {
        width: 48%;
        height: 430px;
      }

      #translateBtnDiv {
        position: relative;
        top: 50px;
        left: 250px;
      }

      #translateBtn {
        border: 0;
        padding: 15px 25px;
        color: #fff;
        background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
        background-size: 200% auto;
        font-size: 16px;
        cursor: pointer;
      }
      #translateBtn:hover {
        background-position: right center;
      }

      .searchInput {
        box-sizing: border-box;
        width: 300px;
        height: 35px;
        padding: 5px 20px;
        border-radius: 50px;
        border: 0;
      }
      .searchInput:focus {
        outline: 0;
      }
      .searchForm button {
        padding: 0;
        border: 0;
        background-color: transparent;
        position: relative;
        top: 2px;
        right: 55px;
      }
      .searchForm button i {
        color: #555;
        padding: 9px 15px;

        font-size: 16px;
        cursor: pointer;
        transition: linear 0.16s;
      }
      .searchForm button i:hover {
        color: #23d1c8;
      }

      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0px 10px 0px 60px;
      }

      .footer-section {
        margin-bottom: 20px;
      }

      .footer-section h3 {
        margin-bottom: 10px;
        color: #f39c12;
      }

      .footer-section p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .social-icons a i {
        color: #ecf0f1;
        margin: 0 8px;
        font-size: 30px;
        text-decoration: none;
        transition: color 0.3s;
      }

      .social-icons a i:hover {
        color: rgb(241, 203, 120);
      }

      .creatorDiv {
        margin-top: 10px;
      }

      .creatorDiv p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
      }

      @media screen and (max-width: 600px) {
        .header {
          position: unset;
          padding: 10px;
        }
        main h1 {
          font-size: 22px;
        }

        .navigation {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .navigation .navbar {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          margin-right: 0 !important;
        }

        .searchForm button {
          top: -34px;
          right: -130px;
        }
        .searchForm {
          margin-top: 10px;
          margin-bottom: -35px;
        }

        .navigation .navbar a {
          margin: 10px 0;
          font-size: 12px;
        }

        .navigation .homeDiv #homeBtn {
          min-width: 80px;
        }

        .navigation .homeDiv #homeBtn a {
          font-size: 14px;
        }

        .content {
          width: 90%;
          margin: 60px auto;
          padding: 10px 15px;
        }
        .imageDiv {
          margin: 20px 0px -20px;
        }
        .imageDiv img {
          width: 300px;
          height: 210px;
        }

        #translateBtnDiv {
          left: 5px;
        }
        .content p {
          font-size: 14px;
        }

        #translateBtn {
          padding: 12px 20px;
          font-size: 14px;
        }
        .footer-content {
          flex-direction: column;
          align-items: center;
          margin: 0px 40px 0px 0px;
        }

        .footer-section p {
          font-size: 14px;
        }

        .social-icons a i {
          font-size: 22px;
          margin: 5px;
        }

        .footer-section {
          margin-bottom: 0;
        }

        .creatorDiv {
          margin-top: 20px;
          margin-right: 30px;
        }

        .creatorDiv p {
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <button id="scrollTopBtn" class="scroll-top-btn">
      <i class="fas fa-arrow-up"></i>
    </button>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2  mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="scriptures.html">Scriptures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="showLoginForm()">Discussion Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Feedback.html">Feedback</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Devotional Resources
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="quiz.html">Quiz</a></li>
            <li><a class="dropdown-item" href="partner.html">Partner</a></li>
            <li><a class="dropdown-item" href="avatars.html">Avatars</a></li>
            <li><a class="dropdown-item" href="Personalized.html">ToDoList</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="devotional-resources.html">Resources</a></li>
            <li><a class="dropdown-item" href="DIgital.html">DigitalResources</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button type="submit" class="btn"><span style=" color: white;"><i class="fa-solid fa-magnifying-glass "></i></span></button>
      </form>
    </div>
  </div>
</nav>

    <main>
      <h1>Dhanna Jatt: A Pious Soul Tilling the Fields of Devotion</h1>
      <div class="imageDiv">
        <img src="./images/dhannajatt.png" alt="धन्ना जट" />
      </div>

      <div id="translateBtnDiv">
        <button onclick="toggleLanguage()" id="translateBtn">
          हिंदी में पढ़ें
        </button>
      </div>
      <div class="content">
        <div id="content-english">
          <p>
            Dhanna Jatt, a humble farmer from the fertile lands of Punjab,
            emerged as a radiant soul deeply immersed in the devotion of Shree
            Krishna. His life story is a testament to the idea that true
            spirituality knows no boundaries, flourishing even in the simplicity
            of rural life.
          </p>
          <p>
            Dhanna Jatt's days were spent toiling in the fields, cultivating
            crops with a heart attuned to the divine. Amidst the rhythmic
            plowing and sowing, he carried the melody of Krishna's name in his
            heart, transforming his agricultural chores into a devotional
            symphony.
          </p>
          <p>
            The turning point in Dhanna Jatt's life came when he heard the
            divine glories of Shree Krishna from wandering saints. The
            enchanting tales of the Lord's leelas stirred a deep longing within
            him, and he found solace in the simple yet profound path of Bhakti.
          </p>
          <p>
            Dhanna's devotion was not confined to rituals but permeated every
            aspect of his being. Whether plowing the fields or offering the
            fruits of his labor to the Lord, each action became an offering of
            love. His heart echoed with the sacred chants, and his fields
            resonated with the divine energy of Krishna's presence.
          </p>
          <p>
            Legends speak of miraculous events in Dhanna Jatt's life, where the
            Lord Himself acknowledged the sincerity of his devotion. It is said
            that Shree Krishna, disguised as a cowherd, would visit Dhanna's
            fields, partake in the farmer's simple meals, and engage in
            heart-to-heart conversations.
          </p>
          <p>
            Dhanna Jatt's devotion transcended societal norms, and his
            unconditional love for Shree Krishna became an inspiration for
            generations to come. His life exemplifies that spirituality is not
            about grandeur but about the purity of heart, a truth that can be
            realized in the most ordinary moments of life.
          </p>
        </div>
        <div id="content-hindi" style="display: none">
          <p>
            धन्ना जट, पंजाब की समृद्ध भूमि से निकले एक विनम्र किसान ने श्री
            कृष्ण की भक्ति में डूबी हुई आत्मा के रूप में प्रकट हुई। उसकी जीवन
            कहानी यह सिद्ध करती है कि वास्तविक आध्यात्मिकता को कोई सीमा नहीं
            जानती, जो गाँवी जीवन की सरलता में भी फली-फूली है।
          </p>
          <p>
            धन्ना जट के दिन खेतों में काम करने में बितते और उन्होंने श्री कृष्ण
            के प्रति भक्ति को गहरे से गहरा महसूस किया। उनके खेतों की रौंगती और
            बोने किए जाने वाले फसलों के बीच, उनके दिल ने कृष्ण के नाम की मेलोदी
            को बहुतायत में बहाया, जिससे उनके कृषि के कामों को भक्तिमय संगीत में
            बदला।
          </p>
          <p>
            धन्ना जट के जीवन का परिवर्तन उन्हें विचार करने वाले संतों से श्री
            कृष्ण की दिव्य महिमा की बातें सुनने में आया। भगवान के लीलाओं की मोहक
            कहानियाँ ने उनमें एक गहरी इच्छा को हिला दिया, और उन्होंने भक्ति के
            साधना में सरल और गहन पथ को पाया।
          </p>
          <p>
            धन्ना जट की भक्ति रिवाजों से परे थी, और उनका श्री कृष्ण के प्रति
            अनन्य प्रेम पीढ़ियों के लिए प्रेरणा स्रोत बना। उनका जीवन यह सिद्ध
            करता है कि आध्यात्मिकता शानदारता के बारे में नहीं है, बल्कि दिल की
            पवित्रता के बारे में है, जो जीवन के सबसे सामान्य क्षणों में रियलाइज
            किया जा सकता है।
          </p>
          <p>
            किस्सों में कहा जाता है कि धन्ना जट के जीवन में अद्वितीय घटनाएं
            हुईं, जहां भगवान ने उनकी भक्ति की ईमानदारी को स्वीकार किया। कहा जाता
            है कि श्री कृष्ण, एक गोपाल के रूप में, धन्ना के खेतों में आते थे,
            किसान के सामान्य भोजन में भाग लेते थे, और हृदय से हृदय संवाद में
            शामिल होते थे।
          </p>
          <p>
            धन्ना जट की भक्ति सामाजिक नॉर्म्स से परे थी, और उनका श्री कृष्ण के
            प्रति निरपेक्ष प्रेम पीढ़ियों के लिए पीढ़ियों के लिए प्रेरणा स्रोत
            बना। उनका जीवन यह सिद्ध करता है कि आध्यात्मिकता शानदारता के बारे में
            नहीं है, बल्कि हृदय की पवित्रता के बारे में, एक सत्य जो जीवन के सबसे
            सामान्य क्षणों में रियलाइज किया जा सकता है।
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Your description about the website and its purpose.</p>
        </div>

        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@example.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>

        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://github.com/vishal02527" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
              ><i class="fa-brands fa-codepen"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/vishal-kumar-8303a3283"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="creatorDiv">
        <p>&copy; All rights reserved 2023, Created by Vishal.</p>
      </div>
    </footer>
    <script src="script.js"></script>
    <script>
      window.onscroll = function () {
        toggleScrollTopButton();
      };

      const scrollTopBtn = document.getElementById("scrollTopBtn");

      function toggleScrollTopButton() {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          scrollTopBtn.style.display = "block"; // Show button after scrolling down
        } else {
          scrollTopBtn.style.display = "none"; // Hide button when at the top
        }
      }

      scrollTopBtn.onclick = function () {
        window.scrollTo({ top: 0, behavior: "smooth" }); // Smooth scroll to top
      };

      // Function to filter resources by search input
      function searchResources() {
        const input = document.getElementById('searchInput').value.toLowerCase();
        const resourceCards = document.querySelectorAll('.resource-card');

        resourceCards.forEach(function(card) {
          const title = card.querySelector('h2').textContent.toLowerCase();
          if (title.includes(input)) {
            card.style.display = '';
          } else {
            card.style.display = 'none';
          }
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script
  </body>
</html>
