<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Narsi: A Devotee's Journey of Unconditional Love</title>
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      main h1 {
        margin-top: 40px;
        text-align: center;
        font-size: 36px;
        font-weight: 900;
        background: linear-gradient(to right, #30cfd0 20%, #330867 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

    
     
      .navbar {
        text-align: center;
        background-image: url(https://www.hitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 6px 10px #ccc;
      }
      .nav-link{
        color:white;
        border:10px solid 2px;
      }
      .nav-link:hover, .nav-link:active {
    color: goldenrod;
      }
      .scroll-top-btn {
        position: fixed; /* Fixed position */
        bottom: 30px; 
        right: 30px; 
        background-color: #330867;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        display: none; /* Initially hidden */
        z-index: 1000; /* Ensure it appears above other content */
      }

      .scroll-top-btn:hover {
        background-color: #330867;
      }
      p::selection,
      h2::selection {
        background-color: rgb(237, 204, 133);
        color: #000;
      }
      main {
        padding: 20px;
      }
      .content {
        max-width: 900px;
        margin: 70px auto 100px;
        padding: 20px 40px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .imageDiv {
        text-align: center;
        margin: 20px 0px 0px;
      }

      .imageDiv img {
        width: 48%;
        height: 430px;
      }

      #translateBtnDiv {
        position: relative;
        top: 50px;
        left: 250px;
      }

      #translateBtn {
        border: 0;
        padding: 15px 25px;
        color: #fff;
        background-image: linear-gradient(
          to right,
          #314755 0%,
          #26a0da 51%,
          #314755 100%
        );
        background-size: 200% auto;
        font-size: 16px;
        cursor: pointer;
      }
      #translateBtn:hover {
        background-position: right center;
      }

      .searchInput {
        box-sizing: border-box;
        width: 300px;
        height: 35px;
        padding: 5px 20px;
        border-radius: 50px;
        border: 0;
      }
      .searchInput:focus {
        outline: 0;
      }
      .searchForm button {
        padding: 0;
        border: 0;
        background-color: transparent;
        position: relative;
        top: 2px;
        right: 55px;
      }
      .searchForm button i {
        color: #555;
        padding: 9px 15px;

        font-size: 16px;
        cursor: pointer;
        transition: linear 0.16s;
      }
      .searchForm button i:hover {
        color: #23d1c8;
      }

      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0px 10px 0px 60px;
      }

      .footer-section {
        margin-bottom: 20px;
      }

      .footer-section h3 {
        margin-bottom: 10px;
        color: #f39c12;
      }

      .footer-section p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .social-icons a i {
        color: #ecf0f1;
        margin: 0 8px;
        font-size: 30px;
        text-decoration: none;
        transition: color 0.3s;
      }

      .social-icons a i:hover {
        color: rgb(241, 203, 120);
      }

      .creatorDiv {
        margin-top: 10px;
      }

      .creatorDiv p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
      }

      @media screen and (max-width: 600px) {
        .header {
          position: unset;
          padding: 10px;
        }
        main h1 {
          font-size: 22px;
        }

        .navigation {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .navigation .navbar {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          margin-right: 0 !important;
        }

        .searchForm button {
          top: -34px;
          right: -130px;
        }
        .searchForm {
          margin-top: 10px;
          margin-bottom: -35px;
        }

        .navigation .navbar a {
          margin: 10px 0;
          font-size: 12px;
        }

        .navigation .homeDiv #homeBtn {
          min-width: 80px;
        }

        .navigation .homeDiv #homeBtn a {
          font-size: 14px;
        }

        .content {
          width: 90%;
          margin: 60px auto;
          padding: 10px 15px;
        }
        .imageDiv {
          margin: 20px 0px -20px;
        }
        .imageDiv img {
          width: 300px;
          height: 210px;
        }

        #translateBtnDiv {
          left: 5px;
        }
        .content p {
          font-size: 14px;
        }

        #translateBtn {
          padding: 12px 20px;
          font-size: 14px;
        }
        .footer-content {
          flex-direction: column;
          align-items: center;
          margin: 0px 40px 0px 0px;
        }

        .footer-section p {
          font-size: 14px;
        }

        .social-icons a i {
          font-size: 22px;
          margin: 5px;
        }

        .footer-section {
          margin-bottom: 0;
        }

        .creatorDiv {
          margin-top: 20px;
          margin-right: 30px;
        }

        .creatorDiv p {
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <button id="scrollTopBtn" class="scroll-top-btn">
      <i class="fas fa-arrow-up"></i>
    </button>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2  mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="scriptures.html">Scriptures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="showLoginForm()">Discussion Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Feedback.html">Feedback</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Devotional Resources
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="quiz.html">Quiz</a></li>
            <li><a class="dropdown-item" href="partner.html">Partner</a></li>
            <li><a class="dropdown-item" href="avatars.html">Avatars</a></li>
            <li><a class="dropdown-item" href="Personalized.html">ToDoList</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="devotional-resources.html">Resources</a></li>
            <li><a class="dropdown-item" href="DIgital.html">DigitalResources</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button type="submit" class="btn"><span style=" color: white;"><i class="fa-solid fa-magnifying-glass "></i></span></button>
      </form>
    </div>
  </div>
</nav>
    <main>
      <h1>Narsi: A Devotee's Journey of Unconditional Love</h1>
      <div class="imageDiv">
        <img src="./images/narsi.png" alt="नरसी" />
      </div>

      <div id="translateBtnDiv">
        <button onclick="toggleLanguage()" id="translateBtn">
          हिंदी में पढ़ें
        </button>
      </div>
      <div class="content">
        <div id="content-english">
          <p>
            Narsi, a name etched in the annals of devotion, embarked on a
            profound spiritual journey that mirrored the simplicity and purity
            of true Bhakti. His life, an ode to unwavering love for Shree
            Krishna, unfolded in the rustic landscapes of devotion, leaving an
            enduring legacy of humility and surrender.
          </p>
          <p>
            Born in a humble village, Narsi's early years were marked by an
            innate sense of curiosity and a deep-seated love for the divine. His
            heart resonated with the melodies of Krishna's flute, and from a
            tender age, he sought to make his life an offering at the feet of
            the Supreme Lord.
          </p>
          <p>
            Narsi's devotional journey found expression in the simplicity of his
            actions. His days were spent immersed in prayer, his nights in
            soulful kirtans that echoed through the serene surroundings. The
            fragrance of devotion permeated every facet of his existence,
            drawing fellow seekers and common villagers into the magnetic field
            of his divine love.
          </p>
          <p>
            The defining moment of Narsi's life occurred in the presence of a
            traveling saint. As the saint narrated the tales of Krishna's leelas
            and the transformative power of surrender, Narsi felt an
            indescribable surge of devotion. In that moment, he pledged his
            heart entirely to Shree Krishna, embracing a life of simplicity,
            humility, and unwavering faith.
          </p>
          <p>
            Narsi's devotional compositions, sung in the local dialect, became a
            source of inspiration for generations to come. His bhajans, infused
            with the sweetness of divine love, carried the essence of his
            intimate communion with Shree Krishna. The lyrics, often simple yet
            profound, touched the hearts of listeners, inviting them to partake
            in the blissful journey of devotion.
          </p>
          <p>
            Narsi's life exemplifies the transformative power of devotion,
            emphasizing that the path to God is paved with sincerity, love, and
            unwavering faith. His devotional journey, like a radiant beacon,
            continues to guide seekers on the path of Bhakti, reminding them of
            the boundless grace that awaits those who surrender with a pure and
            open heart.
          </p>
        </div>
        <div id="content-hindi" style="display: none">
          <p>
            नरसी, एक नाम जो भक्ति के इतिहास में सजा हुआ है, ने असली भक्ति की
            सादगी और निर्विकार प्रेम की ओर एक गहरे आध्यात्मिक सफर पर प्रवृत्त
            किया जो भगवान श्रीकृष्ण के प्रति अनवरत प्रेम को परिचित कराता है।
            उसका जीवन, सच्चे भक्ति की उदाहरणीय भूमिका निभाते हुए गुहरे भक्ति के
            दृष्टिकोण से है, जिसने विनम्रता और आत्मनिवेदन की एक बनावट का चित्रण
            किया।
          </p>
          <p>
            एक विनम्र गाँव में पैदा हुआ, नरसी के प्रारंभिक वर्षों में जिज्ञासा
            और भगवान के प्रति एक गहरे प्रेम का आत्मचिन्ह था। उसका ह्रदय कृष्ण के
            बाँसुरी के सुरों के साथ ध्वनित हो रहा था, और एक कोमल आयु से ही उसने
            अपने जीवन को सर्वोत्तम परमेश्वर के पैरों में अर्पित करने का प्रयास
            किया।
          </p>
          <p>
            नरसी की भक्ति यात्रा ने उसके क्रियाओं की सरलता में अभिव्यक्ति पाई।
            उसके दिन प्रार्थना में व्यस्त रहते थे, उसकी रातें उदार कीर्तनों में
            बितती थीं जो शांति से भरे आस-पास दृश्यों के माध्यम से गूँथी गईं।
            भक्ति की खुशबू ने उसके अस्तित्व के प्रत्येक पहलुओं को बहुत्वक्षेत्र
            में ले आया, उसके दिव्य प्रेम की माधुर्य मेंढ़ भूतों और सामान्य
            गाँववालों को अपनी शरण में आकर्षित करने में।
          </p>
          <p>
            नरसी के जीवन का महत्वपूर्ण पल एक यात्री संत के सामने आया। जब संत ने
            कृष्ण के लीलाओं की कहानियों और आत्मनिवेदन की शक्ति की कथाएँ सुनाई,
            तो नरसी ने एक अवर्णनीय भक्ति की ऊँचाई की अनुभूति की। उस क्षण में,
            उसने अपने हृदय को पूरी तरह से श्रीकृष्ण को समर्पित कर दिया, सरलता,
            विनम्रता, और अनवरत विश्वास की एक जीवन अपनाकर।
          </p>
          <p>
            नरसी के भक्ति रचनाएँ, स्थानीय बोलचाल में गाई जाने वाली, पीड़ारी भरी
            दिव्य प्रेम के साथ, उसकी श्रीकृष्ण के साथ आत्मीय संबंध की रसभरी
            प्रतिबिंब लेती थीं। बोल, अक्सर सरल होते हुए भी गहरे थे, उन्होंने
            सुनने वालों के दिलों को छूने के लिए अपने प्रेम भरे संबंध की
            सौभाग्यशाली यात्रा में भाग करने के लिए आमंत्रित किया।
          </p>
          <p>
            नरसी का जीवन सादगी, प्रेम, और अनवरत विश्वास की शक्ति की मिसाल है,
            जिससे प्रकट होता है कि भगवान की ओर जाने का मार्ग सत्य, प्रेम, और
            अनविकल्पित विश्वास के साथ है। उसकी भक्ति यात्रा, एक प्रकाशमय प्रवाह
            की भांति, आसक्तों को भक्ति के मार्ग पर मार्गदर्शन करना जारी रखती है,
            उन्हें पुनः सरल और खुले हृदय के साथ आत्मनिवेदन की अनगिनत कृपा की
            यात्रा में रूपांतरित करती है।
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Your description about the website and its purpose.</p>
        </div>

        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@example.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>

        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://github.com/vishal02527" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
              ><i class="fa-brands fa-codepen"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/vishal-kumar-8303a3283"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="creatorDiv">
        <p>&copy; All rights reserved 2023, Created by Vishal.</p>
      </div>
    </footer>
    <script src="script.js"></script>
    <script>
      window.onscroll = function () {
        toggleScrollTopButton();
      };

      const scrollTopBtn = document.getElementById("scrollTopBtn");

      function toggleScrollTopButton() {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          scrollTopBtn.style.display = "block"; // Show button after scrolling down
        } else {
          scrollTopBtn.style.display = "none"; // Hide button when at the top
        }
      }

      scrollTopBtn.onclick = function () {
        window.scrollTo({ top: 0, behavior: "smooth" }); // Smooth scroll to top
      };

      // Function to filter resources by search input
      function searchResources() {
        const input = document.getElementById('searchInput').value.toLowerCase();
        const resourceCards = document.querySelectorAll('.resource-card');

        resourceCards.forEach(function(card) {
          const title = card.querySelector('h2').textContent.toLowerCase();
          if (title.includes(input)) {
            card.style.display = '';
          } else {
            card.style.display = 'none';
          }
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script
  </body>
</html>
