<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories of devotees: Shree Krishna</title>
    <script
      src="https://kit.fontawesome.com/d74f12bccc.js"
      crossorigin="anonymous"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .chatbot-container {
        position: fixed;
        bottom: 20px; /* Adjust as needed */
        right: 90px; /* Adjust as needed */
        z-index: 1000; /* Ensure it appears above other elements */
      }

      .chatbot-button {
        border: none;
        border-radius: 50%;
        padding: 5px; /* Smaller padding */
        cursor: pointer;
        position: relative;
        width: 50px; /* Adjusted size */
        height: 50px; /* Adjusted size */
      }

      .chatbot-button img {
        width: 30px; /* Adjusted image size */
        height: 30px; /* Adjusted image size */
      }

      .tooltip-text {
        display: none; /* Hide by default */
        position: absolute;
        bottom: 100%; /* Position above the button */
        right: 50%;
        transform: translateX(50%);
        background-color: #333; /* Background color for tooltip */
        color: #fff; /* Tooltip text color */
        padding: 5px;
        border-radius: 5px;
        white-space: nowrap; /* Prevent text from wrapping */
      }

      .chatbot-button:hover .tooltip-text {
        display: block; /* Show on hover */
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-image: url(https://www.hitaambrish.com/stat/img/home/quotes-bg.jpg);
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
      }
      
      h1 {
        margin-top: 20px;
        margin-bottom: 40px;
        text-align: center;
        font-size: 36px;
        font-weight: 900;
        background: linear-gradient(to right, #30cfd0 20%, #330867 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

    
      .navbar {
        text-align: center;
        background-image: url(https://www.hitaambrish.com/stat/img/home/Gallery_Bg.jpg);
        padding: 10px 20px;
        position: sticky;
        top: 0;
        z-index: 100;
        box-shadow: 0px 6px 10px #ccc;
      }
      .nav-link{
        color:white;
        border:10px solid 2px;
      }
      .nav-link:hover, .nav-link:active {
    color: goldenrod;
      }
      .scroll-top-btn {
        position: fixed; /* Fixed position */
        bottom: 30px; 
        right: 30px; 
        background-color: #330867;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        display: none; /* Initially hidden */
        z-index: 1000; /* Ensure it appears above other content */
      }

      .scroll-top-btn:hover {
        background-color: #330867;
      }
      p::selection,
      h2::selection {
        background-color: rgb(237, 204, 133);
        color: #000;
      }

      main {
        padding: 20px;
        margin: 50px auto;
      }

      .devotee-list {
        list-style: none;
        padding: 0;
        margin-left: 33%;
        max-width: 500px;
      }

      .devotee-list-item {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
      }

      .devotee-name {
        color: #ab9353;
        margin: 0;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        transition: background-color linear 0.2s;
      }

      .devotee-name:hover {
        background-color: #f39c12;
        color: #fff;
      }

      .searchInput {
        box-sizing: border-box;
        width: 300px;
        height: 35px;
        padding: 5px 20px;
        border-radius: 50px;
        border: 0;
      }
      .searchInput:focus {
        outline: 0;
      }
      .searchForm button {
        padding: 0;
        border: 0;
        background-color: transparent;
        position: relative;
        top: 2px;
        right: 55px;
      }
      .searchForm button i {
        color: #555;
        padding: 9px 15px;

        font-size: 16px;
        cursor: pointer;
        transition: linear 0.16s;
      }
      .searchForm button i:hover {
        color: #23d1c8;
      }

      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
      }

      .footer-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0px 10px 0px 60px;
      }

      .footer-section {
        margin-bottom: 20px;
      }

      .footer-section h3 {
        margin-bottom: 10px;
        color: #f39c12;
      }

      .footer-section p {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .social-icons a i {
        color: #ecf0f1;
        margin: 0 8px;
        font-size: 30px;
        text-decoration: none;
        transition: color 0.3s;
      }

      .social-icons a i:hover {
        color: rgb(241, 203, 120);
      }

      .creatorDiv {
        margin-top: 10px;
      }

      .creatorDiv p {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
      }

      @media screen and (max-width: 600px) {
        .header {
          position: unset;
          padding: 10px;
        }

        .navigation {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .navbar .navbar-up {
          display: flex;
          flex-direction: column;
        }
        .navigation .navbar {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
          margin-right: 0 !important;
        }
        h1 {
          font-size: 22px;
        }

        .navigation .navbar a {
          margin: 10px 0;
          font-size: 12px;
        }

        .navigation .homeDiv #homeBtn {
          min-width: 80px;
        }

        .navigation .homeDiv #homeBtn a {
          font-size: 14px;
        }
        .searchForm button {
          top: -34px;
          right: -130px;
        }
        .searchForm {
          margin-top: 10px;
          margin-bottom: -35px;
        }
        .footer-content {
          flex-direction: column;
          align-items: center;
          margin: 0px 40px 0px 0px;
        }

        .footer-section p {
          font-size: 14px;
        }

        .social-icons a i {
          font-size: 22px;
          margin: 5px;
        }

        .footer-section {
          margin-bottom: 0;
        }

        .creatorDiv {
          margin-top: 20px;
          margin-right: 30px;
        }

        .creatorDiv p {
          font-size: 12px;
        }

        .devotee-list {
          margin-left: 0px;
          max-width: 280px;
        }
        .devotee-name {
          font-size: 16px;
        }
      }
    </style>
  </head>

  <body>
    <button id="scrollTopBtn" class="scroll-top-btn">
      <i class="fas fa-arrow-up"></i>
    </button>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2  mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="scriptures.html">Scriptures</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="showLoginForm()">Discussion Forum</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Feedback.html">Feedback</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Devotional Resources
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="quiz.html">Quiz</a></li>
            <li><a class="dropdown-item" href="partner.html">Partner</a></li>
            <li><a class="dropdown-item" href="avatars.html">Avatars</a></li>
            <li><a class="dropdown-item" href="Personalized.html">ToDoList</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="devotional-resources.html">Resources</a></li>
            <li><a class="dropdown-item" href="DIgital.html">DigitalResources</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button type="submit" class="btn"><span style=" color: white;"><i class="fa-solid fa-magnifying-glass "></i></span></button>
      </form>
    </div>
  </div>
</nav>

    <main>
      <h1>Devotees of Shree Krishna</h1>
      <ul class="devotee-list">
        <li class="devotee-list-item">
          <h2
            class="devotee-name"
            onclick="redirectToDevoteeStory('karmati-bai')"
          >
            Karmati Bai
          </h2>
        </li>

        <li class="devotee-list-item">
          <h2 class="devotee-name" onclick="redirectToDevoteeStory('surdas')">
            Surdas
          </h2>
        </li>

        <li class="devotee-list-item">
          <h2 class="devotee-name" onclick="redirectToDevoteeStory('taj-biwi')">
            Taj Biwi
          </h2>
        </li>

        <li class="devotee-list-item">
          <h2 class="devotee-name" onclick="redirectToDevoteeStory('raidas')">
            Raidas
          </h2>
        </li>

        <li class="devotee-list-item">
          <h2
            class="devotee-name"
            onclick="redirectToDevoteeStory('meera-bai')"
          >
            Meera Bai
          </h2>
        </li>

        <li class="devotee-list-item">
          <h2
            class="devotee-name"
            onclick="redirectToDevoteeStory('dhanna-jatt')"
          >
            Dhanna Jatt
          </h2>
        </li>

        <li class="devotee-list-item">
          <h2 class="devotee-name" onclick="redirectToDevoteeStory('narsi')">
            Narsi
          </h2>
        </li>
      </ul>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>About Us</h3>
          <p>Your description about the website and its purpose.</p>
        </div>

        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Email: info@example.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>

        <div class="footer-section">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://github.com/vishal02527" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
            <a href="https://codepen.io/Vishal-Kumar25" target="_blank"
              ><i class="fa-brands fa-codepen"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/vishal-kumar-8303a3283"
              target="_blank"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="creatorDiv">
        <p>&copy; All rights reserved 2023, Created by Vishal.</p>
      </div>
    </footer>
         <!-- Chatbot code added here -->
  <a href="chatbot.html">
    <div class="fixed bottom-0 right-2 chatbot-container">
      <button class="chatbot-button group">
        <img class="h-20" src="panditji.png" alt="chatbot" />
        <span class="tooltip-text">
          Radhe Radhe🙏<br />
          How can I help You?🌸
        </span>
      </button>
    </div>
  </a>
  
    <script src="script.js"></script>
    <script>
      function redirectToDevoteeStory(devoteeName) {
        const devoteeFileName = `${devoteeName}.html`;
        window.location.href = devoteeFileName;
      }
    </script>
    <script>
      window.onscroll = function () {
        toggleScrollTopButton();
      };

      const scrollTopBtn = document.getElementById("scrollTopBtn");

      function toggleScrollTopButton() {
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          scrollTopBtn.style.display = "block"; // Show button after scrolling down
        } else {
          scrollTopBtn.style.display = "none"; // Hide button when at the top
        }
      }

      scrollTopBtn.onclick = function () {
        window.scrollTo({ top: 0, behavior: "smooth" }); // Smooth scroll to top
      };

      // Function to filter resources by search input
      function searchResources() {
        const input = document.getElementById('searchInput').value.toLowerCase();
        const resourceCards = document.querySelectorAll('.resource-card');

        resourceCards.forEach(function(card) {
          const title = card.querySelector('h2').textContent.toLowerCase();
          if (title.includes(input)) {
            card.style.display = '';
          } else {
            card.style.display = 'none';
          }
        });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script
  </body>
</html>
